[tox]
envlist = py{26,27,34,35,36,37},py{27,35,36}-{pysnmp42,ipython},lint,doc

[testenv]
deps =
    coverage
    pysnmp42: pysnmp>=4.2,<4.3
    pysnmp42: pyasn1<0.2
    ipython: ipython
commands = {envpython} {envbindir}/coverage run --source=snimpy setup.py test
setenv =
    pypy: with_gmp=no

[testenv:lint]
basepython = python3
deps =
    flake8
    black == 18.6b4
whitelist_externals = make
commands =
    make lint

[testenv:doc]
basepython = python
changedir = docs
deps = -rrequirements.txt
whitelist_externals = make
commands =
    make html READTHEDOCS=True
